# MiaoXin

app/: build.gradle
app/src/androidTest/java/com/kingsley/miaoxin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingsley/miaoxin/adapter/: BlogAdapter.java  CommentAdapter.java  MyBaseAdapter.java
app/src/main/java/com/kingsley/miaoxin/app/: MyApp.java
app/src/main/java/com/kingsley/miaoxin/config/: Constant.java
app/src/main/java/com/kingsley/miaoxin/entity/: Blog.java  Comment.java  MyUser.java  User.java
app/src/main/java/com/kingsley/miaoxin/fragment/: BaseFragment.java  (+4 more)
app/src/main/res/anim/: button_close_anim.xml  button_expand_anim.xml
app/src/main/res/color/: main_rb_text_color_selector.xml
app/src/main/res/drawable/: btn_blue_selector.xml  btn_blue_shape_normal.xml  btn_red_selector.xml  btn_red_shape_normal.xml  btn_red_shape_pressed.xml  edit_selector.xml  edit_text_shape.xml  footer_tv_shape.xml  iv_stroke_shape.xml  post_camera_selector.xml  post_location_selector.xml  post_picture_selector.xml  post_send_selector.xml
app/src/main/res/drawable-xhdpi/: rb_find_selector.xml  rb_friends_selector.xml  rb_message_selector.xml  rb_settings_selector.xml
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_logon.xml  activity_main.xml  activity_post_blog.xml  activity_user_info.xml  bolg_item_comment_layout.xml  find_blog_item_layout.xml  fragment_find.xml  fragment_friend.xml  fragment_message.xml  fragment_settings.xml  main_footer_layout.xml  settings_item_layout.xml
app/src/main/res/menu/: actionbar_menu_new_blog.xml  actionbar_menu_send_blog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kingsley/miaoxin/: ExampleUnitTest.java
(+11 files in other folders)
