<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kingsley.miaoxin.ui.LogonActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/input_bg"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="用户名:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/logon_et_username"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入用户名..."
            android:padding="@dimen/usual_padding" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/input_bg"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="密码:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/logon_et_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入密码..."
            android:inputType="textPassword"
            android:padding="@dimen/usual_padding" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/input_bg"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确认密码:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/logon_et_re_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请再输一次密码..."
            android:inputType="textPassword"
            android:padding="@dimen/usual_padding" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/input_bg"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="性别:"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/logon_rg_gender"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/usual_padding" >

            <RadioButton
                android:id="@+id/logon_rb_gender_boy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/usual_margin"
                android:checked="true"
                android:drawableEnd="@drawable/boy" />

            <RadioButton
                android:id="@+id/logon_rb_gender_girl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/girl" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/logon_btn_logon"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_blue_shape_normal"
        android:text="注  册"
        android:textColor="@android:color/white" />

</LinearLayout>
