<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kingsley.miaoxin.ui.UserInfoActivity">

    <com.kingsley.miaoxin.thirdparty.CircleImageView
        android:id="@+id/user_info_ci_Avatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_launcher"
        app:border_color="@android:color/holo_blue_dark"
        app:border_width="3dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="昵称:"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/user_info_ll_edit_nickname_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/user_info_ed_nickname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:textSize="16sp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:background="@null"
                tools:ignore="LabelFor" />
            <ImageView
                android:id="@+id/user_info_iv_nickname_editor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_selector"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="用户名:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/user_info_tv_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="性别:"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/user_info_iv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:src="@drawable/boy"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <Button
        android:id="@+id/user_info_btn_update"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="15dp"
        android:background="@drawable/btn_blue_selector"
        android:text="更新资料"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/user_info_btn_chat"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/btn_blue_selector"
        android:text="开始聊天"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/user_info_btn_black_room"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="15dp"
        android:background="@drawable/btn_red_selector"
        android:text="关小黑屋"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="invisible" />

</LinearLayout>
