<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#33333333">
    <TextView
        android:id="@+id/blog_comment_item_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="Kingsley:"
        android:layout_marginStart="10dp"/>
    <TextView
        android:id="@+id/blog_comment_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"/>
    <LinearLayout
        android:id="@+id/blog_comment_item_ll_comment_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="3dp"
        android:background="#D3D3D3"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/blog_comment_item_et_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLines="2"
            android:hint="请输入喵复..."
            android:inputType="text" />

        <Button
            android:id="@+id/blog_comment_item__btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:background="@drawable/btn_red_selector"
            android:textColor="@android:color/white"
            android:padding="8dp"
            android:text="回复"
            android:textSize="16sp"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

</LinearLayout>