<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/find_item_iv_blog_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/edit_text_shape"
            android:padding="5dp"
            android:src="@drawable/ic_launcher"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/find_item_tv_blog_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:text="abc"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/find_item_tv_blog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="ASFDSAFASDFDAASFDSAFASDFDAASFDSAFASDFDAASFDSAFASDFDAASFDSAFASDFDAASFDSAFASDFDAASFDSAFASDFDASFADSFDASFDASF"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/find_item_rl_blog_image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp" >
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/find_item_tv_blog_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="昨天 15：43" />

        <TextView
            android:id="@+id/find_item_tv_blog_love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_love"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="0赞" />

        <TextView
            android:id="@+id/find_item_tv_blog_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_comment"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="评论" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/find_item_ll_comment_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="3dp"
        android:background="#D3D3D3"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/find_item_et_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLines="2"
            android:hint="请输入喵评..."
            android:inputType="text" />

        <Button
            android:id="@+id/find_item_btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:background="@drawable/btn_red_selector"
            android:textColor="@android:color/white"
            android:padding="8dp"
            android:text="评论"
            android:textSize="16sp"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
</LinearLayout>